<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment Solution for Module 3</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#navbar-mobile-menu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>
      <div class="collapse navbar-collapse visible-xs" id="navbar-mobile-menu">
        <ul class="nav navbar-nav">
          <li><a href="#">Chicken</a></li>
          <li><a href="#">Beef</a></li>
          <li><a href="#">Sushi</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Heading -->
  <div class="container">
    <h2 class="text-center page-header">Our Menu</h2>
  </div>

  <!-- Section Content -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 menu-section text-center">
        <h3><strong>Chicken</strong></h3>
        <div class="center-wrapper">
          <p class="centered-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna<br>
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
            ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
            Duis aute irure dolor in reprehenderit in voluptate velit <br>
            esse cillum dolore eu fugiat nulla pariatur. Excepteur <br>
            sint occaecat cupidatat non proident, sunt in culpa qui<br>
            officia deserunt mollit anim id est laborum. Lorem ipsum <br>
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
            tempor incididunt ut labore et dolore magna aliqua.<br>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
