* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #fff;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Menu Item Styles */
.menu-item {
  background-color: #ccc;
  padding: 15px;
  border: 1px solid #000;
  position: relative;
}

.menu-item .title {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 15px;
  font-weight: bold;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
}

/* Specific Colors */
.chicken .title {
  background-color: #f7c6c7;
}

.beef .title {
  background-color: #e06666;
}

.sushi .title {
  background-color: #fce5a2;
}

/* Tablet Layout */
@media (min-width: 768px) {
  .container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-item {
    width: 48%;
  }

  .sushi {
    width: 100%;
  }
}

/* Desktop Layout */
@media (min-width: 992px) {
  .menu-item {
    width: 30%;
  }

  .container {
    justify-content: space-between;
  }
}
